spring.application.name=sb-ecom

# Enable H2 Console
#spring.h2.console.enabled = true
#spring.h2.console.path = /h2-console

# MySQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=Santhosh123456@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


#Image folder configuration
project.image = images/

spring.app.jwtSecret = mySecretKey1231776sjhsfsyiafvbjsjlbfsalfgiolsfbalkfbaibvdkv
spring.app.jwtExpirationMs = 3600000
spring.app.jwtCookieName = springBootEcom

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG
