spring.application.name=sb-ecom

# Enable H2 Console
spring.h2.console.enabled = true
spring.h2.console.path = /h2-console
spring.datasource.url = jdbc:h2:mem:test

#Image folder configuration
project.image = images/

spring.app.jwtSecret = mySecretKey1231776sjhsfsyiafvbjsjlbfsalfgiolsfbalkfbaibvdkv
spring.app.jwtExpirationMs = 3600000
spring.app.jwtCookieName = springBootEcom

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.ecommerce.project=DEBUG
